{"app_name":"Y Disk","timestamp":"2023-08-11 10:00:04.00 -0500","app_version":"1.4.7","slice_uuid":"06f04904-9e02-3df2-94dd-fbd70a1937f6","adam_id":"1181458364","build_version":"1.1","platform":2,"bundleID":"com.isparemobile.isparefile","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.5 (20F66)","roots_installed":0,"name":"Y Disk","incident_id":"4AC91E6A-30AA-4C9C-B354-A0020D4D6CFD"}
{
  "uptime" : 8200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,1",
  "coalitionID" : 770,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.5",
    "releaseType" : "User",
    "build" : "20F66"
  },
  "captureTime" : "2023-08-11 10:00:03.5614 -0500",
  "incident" : "4AC91E6A-30AA-4C9C-B354-A0020D4D6CFD",
  "pid" : 850,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-11 09:47:45.4397 -0500",
  "procStartAbsTime" : 180743305565,
  "procExitAbsTime" : 198459142360,
  "procName" : "Y Disk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Y Disk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.7","CFBundleVersion":"1.1","CFBundleIdentifier":"com.isparemobile.isparefile","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691764200000&sf=143441&pgtp=Room&pgid=accessory&prpg=SearchLanding_SearchLanding&ctxt=Today&imptyp=lockup&kind=iosSoftware&lngid=1","itemID":"1181458364","deviceIdentifierForVendor":"7D4CCAAD-5ECA-4694-9771-2DF4DD6CB5F4","softwareVersionExternalIdentifier":"837097822","thirdParty":true,"applicationVariant":"1:iPhone12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.isparemobile.isparefile",
  "crashReporterKey" : "44690a3961387ac65a523bdbfe626cfd8c524a10",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.isparemobile.isparefile",
  "codeSigningTeamID" : "6N6QCWYD66",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "basebandVersion" : "4.02.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.isparemobile.isparefile>:850] failed to terminate gracefully after 5.0s","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 2.990 (user 2.990, system 0.000), 9% CPU\",","\"Elapsed application CPU time (seconds): 0.032, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":82766,"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":83580},{"value":8352},{"value":13216},{"value":0},{"value":1000},{"value":10785080359},{"value":10785080352},{"value":10785080344},{"value":82766},{"value":1},{"value":258},{"value":514},{"value":8124754856,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFData"},{"value":301},{"value":9974984448262610820,"symbolLocation":9974984441707102208,"symbol":"-[NSObject autorelease]"},{"value":0},{"value":10785080320},{"value":514},{"value":0},{"value":10785080344},{"value":82766},{"value":10785080352},{"value":0},{"value":6609657428,"objc-selector":"_presentViewController:withAnimationController:completion:"},{"value":15},{"value":10794846944}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8280482068},"cpsr":{"value":1610612736},"fp":{"value":6155769936},"sp":{"value":6155769888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7728663688,"matchesCrashFrame":1},"far":{"value":4313479636}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7304,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":7},{"imageOffset":8468,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":8},{"imageOffset":37656,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":248,"imageIndex":8},{"imageOffset":2862136,"symbol":"ff_req_grant","symbolLocation":36,"imageIndex":0},{"imageOffset":2277560,"symbol":"lock_fs","symbolLocation":44,"imageIndex":0},{"imageOffset":2234264,"symbol":"find_volume","symbolLocation":164,"imageIndex":0},{"imageOffset":2237292,"symbol":"f_open","symbolLocation":116,"imageIndex":0},{"imageOffset":363836,"symbol":"-[FDServer OpenFile:mode:]","symbolLocation":312,"imageIndex":0},{"imageOffset":2376060,"symbol":"-[AvPlayerController tryLoadInternalProfit]","symbolLocation":1960,"imageIndex":0},{"imageOffset":2336488,"symbol":"-[AvPlayerController viewDidLoad]","symbolLocation":132,"imageIndex":0},{"imageOffset":3661960,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":9},{"imageOffset":108812,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":712,"imageIndex":9},{"imageOffset":108068,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":9},{"imageOffset":1586652,"symbol":"-[_UIFullscreenPresentationController _setPresentedViewController:]","symbolLocation":72,"imageIndex":9},{"imageOffset":1585828,"symbol":"-[UIPresentationController initWithPresentedViewController:presentingViewController:]","symbolLocation":156,"imageIndex":9},{"imageOffset":3283848,"symbol":"-[UIViewController _presentViewController:withAnimationController:completion:]","symbolLocation":1548,"imageIndex":9},{"imageOffset":3282112,"symbol":"__63-[UIViewController _presentViewController:animated:completion:]_block_invoke","symbolLocation":92,"imageIndex":9},{"imageOffset":3143792,"symbol":"-[UIViewController _performCoordinatedPresentOrDismiss:animated:]","symbolLocation":396,"imageIndex":9},{"imageOffset":850928,"symbol":"-[UIViewController _presentViewController:animated:completion:]","symbolLocation":188,"imageIndex":9},{"imageOffset":850476,"symbol":"-[UIViewController presentViewController:animated:completion:]","symbolLocation":164,"imageIndex":9},{"imageOffset":2653496,"symbol":"__37-[VideoCollectionView playVideoWith:]_block_invoke.192","symbolLocation":360,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":10},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":10},{"imageOffset":625704,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":11},{"imageOffset":501088,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":11},{"imageOffset":521196,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":12},{"imageOffset":3790568,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":9},{"imageOffset":3789644,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":9},{"imageOffset":2303484,"symbol":"main","symbolLocation":128,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":13}]},{"id":82798,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":7},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":495652,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":500304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":521196,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":270292,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":270012,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":5047292,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":9},{"imageOffset":374084,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":82817,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":6120,"symbol":"__select","symbolLocation":8,"imageIndex":7},{"imageOffset":821660,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":11},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":82818,"name":"read thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":7},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":495652,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":500304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":521196,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":270292,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":270012,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1892024,"symbol":"-[GliFsManager inLoop]","symbolLocation":752,"imageIndex":0},{"imageOffset":374084,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":82819,"name":"write thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":7},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":495652,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":500304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":521196,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":270292,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":270012,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1893152,"symbol":"-[GliFsManager outLoop]","symbolLocation":752,"imageIndex":0},{"imageOffset":374084,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":82832,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":7},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":495652,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":500304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":521196,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":11},{"imageOffset":2463104,"imageIndex":15},{"imageOffset":374084,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":83118,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":83580,"queue":"ZhanHui-DISK-IO-QUEUE","frames":[{"imageOffset":5464,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":32932,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":8},{"imageOffset":118408,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":132,"imageIndex":14},{"imageOffset":1899336,"symbol":"-[GliFsManager receiveReadData]","symbolLocation":320,"imageIndex":0},{"imageOffset":1895856,"symbol":"-[GliFsManager processCommand]","symbolLocation":368,"imageIndex":0},{"imageOffset":1894492,"symbol":"__46-[GliFsManager readSector:sectorCount:buffer:]_block_invoke","symbolLocation":692,"imageIndex":0},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":78888,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":10},{"imageOffset":1893692,"symbol":"-[GliFsManager readSector:sectorCount:buffer:]","symbolLocation":244,"imageIndex":0},{"imageOffset":2789088,"symbol":"disk_read_nobuffer","symbolLocation":1304,"imageIndex":0},{"imageOffset":1226812,"symbol":"-[BufferCache readSector:sectorCount:buffer:]","symbolLocation":1324,"imageIndex":0},{"imageOffset":2787688,"symbol":"disk_read","symbolLocation":312,"imageIndex":0},{"imageOffset":2243868,"symbol":"move_window","symbolLocation":96,"imageIndex":0},{"imageOffset":2253272,"symbol":"dir_read","symbolLocation":80,"imageIndex":0},{"imageOffset":2280144,"symbol":"dir_find","symbolLocation":116,"imageIndex":0},{"imageOffset":2239532,"symbol":"follow_path","symbolLocation":460,"imageIndex":0},{"imageOffset":2237400,"symbol":"f_open","symbolLocation":224,"imageIndex":0},{"imageOffset":363836,"symbol":"-[FDServer OpenFile:mode:]","symbolLocation":312,"imageIndex":0},{"imageOffset":2837348,"symbol":"__82-[SDWebImageDownloader downloadImageWithURL:fileModel:options:progress:completed:]_block_invoke_2","symbolLocation":400,"imageIndex":0},{"imageOffset":683796,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":14},{"imageOffset":503840,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":14},{"imageOffset":503728,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":14},{"imageOffset":247000,"symbol":"-[NSOperation start]","symbolLocation":708,"imageIndex":14},{"imageOffset":246284,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":14},{"imageOffset":268444,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":14},{"imageOffset":77764,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":10},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":29488,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":10},{"imageOffset":27032,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":10},{"imageOffset":88388,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":10},{"imageOffset":90456,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":10},{"imageOffset":3488,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":84751,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":7304,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":7},{"imageOffset":8468,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":8},{"imageOffset":37656,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":248,"imageIndex":8},{"imageOffset":2862136,"symbol":"ff_req_grant","symbolLocation":36,"imageIndex":0},{"imageOffset":2277560,"symbol":"lock_fs","symbolLocation":44,"imageIndex":0},{"imageOffset":2234264,"symbol":"find_volume","symbolLocation":164,"imageIndex":0},{"imageOffset":2237292,"symbol":"f_open","symbolLocation":116,"imageIndex":0},{"imageOffset":363836,"symbol":"-[FDServer OpenFile:mode:]","symbolLocation":312,"imageIndex":0},{"imageOffset":1204868,"symbol":"__77-[NYTPhotoViewController commonInitWithPhoto:loadingView:notificationCenter:]_block_invoke.92","symbolLocation":192,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":28556,"symbol":"_dispatch_queue_override_invoke","symbolLocation":788,"imageIndex":10},{"imageOffset":88388,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":10},{"imageOffset":90456,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":10},{"imageOffset":3488,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":86800,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87651,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87652,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87653,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311105536,
    "size" : 12632064,
    "uuid" : "06f04904-9e02-3df2-94dd-fbd70a1937f6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Y Disk",
    "name" : "Y Disk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343480320,
    "size" : 278528,
    "uuid" : "b37f038c-b394-3828-8ea5-b03baabc526d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Frameworks\/AFNetworking.framework\/AFNetworking",
    "name" : "AFNetworking"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343037952,
    "size" : 98304,
    "uuid" : "3c6db53a-78f0-33ee-8275-4e2807709760",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Frameworks\/FMDB.framework\/FMDB",
    "name" : "FMDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343250944,
    "size" : 81920,
    "uuid" : "63d43bd7-eebb-3902-bab9-bdf63c8c3ffb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Frameworks\/MBProgressHUD.framework\/MBProgressHUD",
    "name" : "MBProgressHUD"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344397824,
    "size" : 114688,
    "uuid" : "30441412-fb1d-35b9-9b37-618ba0807175",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Frameworks\/Masonry.framework\/Masonry",
    "name" : "Masonry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344135680,
    "size" : 49152,
    "uuid" : "17f22240-b3e7-39e3-9484-ee12a2a29b15",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B224FBA-1D22-4F9D-AD34-9A4091C56077\/Y Disk.app\/Frameworks\/Toast.framework\/Toast",
    "name" : "Toast"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4346429440,
    "size" : 49152,
    "uuid" : "695a8449-aae8-38b6-851c-ced0b1176f03",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7728656384,
    "size" : 229368,
    "uuid" : "2f783110-9739-3f18-a234-5fb92512529d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8280473600,
    "size" : 49140,
    "uuid" : "8894310a-745f-3407-99f0-1fd54442561d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706307072,
    "size" : 25317376,
    "uuid" : "b3834960-244b-34e4-9ea0-ca4bb44ef0f3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794768384,
    "size" : 290816,
    "uuid" : "bb347f0e-f21c-3607-82e6-c8d750fdbf8c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672297984,
    "size" : 4096000,
    "uuid" : "4230c122-42e8-383b-beec-ee7b61f8bb61",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7667671040,
    "size" : 36864,
    "uuid" : "e830ad84-d612-3b6b-8de7-ea61a786d132",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7198068736,
    "size" : 547364,
    "uuid" : "8a423f3f-b318-315e-99c7-05ee532e9c0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6574542848,
    "size" : 9297920,
    "uuid" : "6e76dc96-11af-3b2e-b71e-215f9cc6e822",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689144832,
    "size" : 3981312,
    "uuid" : "6aafe7c4-f1c4-3020-ad16-70591c86d7b0",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6554730496,
  "size" : 3010166784,
  "uuid" : "07361364-7d97-3e07-87c5-6d3c7687c968"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=965.3M resident=0K(0%) swapped_out_or_unallocated=965.3M(100%)\nWritable regions: Total=637.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=637.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                          432K       24 \nCoreAnimation                     3552K      159 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           613.1M       99 \nMALLOC guard page                  192K       12 \nSQLite page cache                  768K        6 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                        272K        3 \n__AUTH                            1993K      232 \n__AUTH_CONST                      26.2M      621 \n__CTF                               824        1 \n__DATA                            21.7M      621 \n__DATA_CONST                      32.3M      627 \n__DATA_DIRTY                      6770K      587 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       324.7M        8 \n__OBJC_RO                         79.8M        1 \n__OBJC_RW                         2463K        1 \n__TEXT                           640.6M      643 \ndyld private memory                272K        2 \nlibnetwork                         640K       16 \nmapped file                      298.6M       23 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3721 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "561a04e3ec7243fd6b89f29a0f0fe1b9a2885752",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
